apiVersion: v1
name: sample
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 1.0.0
source:
- https://github.com/talentnowvms/devops/helm-charts
maintainers:
  - name: talentnow
    email: talentnow-devops@zemosolabs.com