apiVersion: v1
data:
  {{ .Values.secretValues }}
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Values.namespace }}
# type: kubernetes.io/dockerconfigjson ##TODO: To be added based on the type of secret
